# JWT options
jwtSecret='1234'
jwtExpires='60s'

# Database options
dbHost='127.0.0.1'
dbPort='3306'
dbUser='username'
dbPassword='1234'
dbName='foo'
dbSynchronize='0' # 0 in production, 1 or 0 in dev
